server.port=8888

logging.file=/Users/huwentao/homework.log
logging.level.root = info

#mybatis.typeAliasesPackage=com.hust.hwt.homework.model
#mybatis.mapperLocations=classpath:ibatis/*.xml

#数据源配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.211.55.7:3306/homework?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql_MVCC_170901

#mybatis映射文件配置
mybatis.mapper-locations=classpath:ibatis/*.xml
mybatis.type-aliases-package=com.hust.hwt.homework.model


# redis集群配置
spring.redis.cluster.nodes=10.211.55.7:8310,10.211.55.7:8311,10.211.55.7:8320,10.211.55.7:8321,10.211.55.7:8330,10.211.55.7:8331
spring.redis.cluster.max-redirects=2
spring.redis.timeout=1000

#lettuce连接池配置
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5